<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I’m Sorry 💔</title>
  <style>
    body {
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      font-family: "Poppins", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      text-align: center;
      color: #333;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      max-width: 500px;
      margin-bottom: 20px;
    }
    button {
      background: #ff4b5c;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #ff2e44;
      transform: scale(1.05);
    }
    .heart {
      font-size: 5rem;
      animation: beat 1s infinite alternate;
    }
    @keyframes beat {
      from { transform: scale(1); }
      to { transform: scale(1.2); }
    }
  </style>
</head>
<body>
  <h1>I’m Sorry 😔</h1>
  <p>Ik I messed up yesterday night, but I really want to lighten up your mood 💕</p>
  <div class="heart">❤️</div>
  <br>
  <button onclick="window.location.href='forgive.html'">
    Click if you forgive me
  </button>

  <!-- hey, if you're reading this code...
       just know i love you more than i can say 🫶 -->
</body>
</html>
