<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You Forgave Me 💖</title>
  <style>
    body {
      background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
      font-family: "Poppins", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      text-align: center;
      color: #333;
      overflow: hidden;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #2b2d42;
    }
    p {
      font-size: 1.3rem;
      max-width: 600px;
      margin-bottom: 20px;
      color: #444;
    }
    .celebrate {
      font-size: 4rem;
      animation: float 2s infinite alternate ease-in-out;
    }
    @keyframes float {
      from { transform: translateY(0); }
      to { transform: translateY(-15px); }
    }
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background: red;
      top: -10px;
      animation: fall linear infinite;
    }
    @keyframes fall {
      to {
        transform: translateY(110vh) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>YAY!! 🥳</h1>
  <p>You forgave me and that makes me the happiest person ever 💖  
     You’re my safe place, my joy, my favorite everything. Thank you for being you 🫶</p>
  <div class="celebrate">🎉💖🎉</div>

  <!-- psst... coder boy, check the source code again 😉 -->

  <script>
    // generate confetti
    for (let i = 0; i < 80; i++) {
      let conf = document.createElement("div");
      conf.classList.add("confetti");
      document.body.appendChild(conf);

      // random position & color
      conf.style.left = Math.random() * 100 + "vw";
      conf.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 60%)`;
      conf.style.animationDuration = 2 + Math.random() * 3 + "s";
      conf.style.width = conf.style.height = Math.random() * 8 + 5 + "px";
    }
  </script>
</body>
</html>
